app QuicReply {
  wasp: {
    version: "^0.22.0"
  },

  title: "QuicReply — WhatsApp Automation",

  head: [
    "<link rel='icon' href='/favicon.png' />",

    "<meta name='description' content='QuicReply helps teams manage WhatsApp conversations, AI-assisted replies, campaigns, and pipeline workflows.' />",
    "<meta name='author' content='QuicReply' />",
    "<meta name='keywords' content='whatsapp, crm, campaigns, ai assistant, sales automation' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='QuicReply' />",
    "<meta property='og:site_name' content='QuicReply' />",
    "<meta property='og:url' content='https://app.quicreply.io' />",
    "<meta property='og:description' content='QuicReply helps teams manage WhatsApp conversations, AI-assisted replies, campaigns, and pipeline workflows.' />",
    "<meta property='og:image' content='https://app.quicreply.io/public-banner.webp' />",
    "<meta name='twitter:image' content='https://app.quicreply.io/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "QuicReply Notifications",
          email: "noreply@quicreply.io"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      google: { // Guide for setting up Auth via Google
        userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
        configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    // SMTP is the configured mail provider for this project.
    provider: SMTP,
    defaultFrom: {
      name: "QuicReply Notifications",
      email: "noreply@quicreply.io"
    },
  },
}



//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route LoggedOutRoute { path: "/logged-out", to: LoggedOutPage }
page LoggedOutPage {
  component: import LoggedOutPage from "@src/auth/LoggedOutPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

api resendVerificationEmailApi {
  fn: import { resendVerificationEmailApi } from "@src/auth/email-and-pass/api",
  httpRoute: (POST, "/auth/email/resend-verification"),
  auth: false,
}

api verifyEmailLatestApi {
  fn: import { verifyEmailLatestApi } from "@src/auth/email-and-pass/api",
  httpRoute: (POST, "/auth/email/verify-email-latest"),
  auth: false,
}
//#endregion

//#region User
route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import OnboardingPage from "@src/user/onboarding/OnboardingPage"
}

route UserPageRoute { path: "/", to: UserDashboardPage }
page UserDashboardPage {
  authRequired: true,
  component: import UserDashboardPage from "@src/user/UserDashboardPage"
}

page AiOverviewPage {
  authRequired: true,
  component: import AiOverviewPage from "@src/user/AiOverviewPage"
}

route AiOverviewRoute { path: "/ai", to: AiOverviewPage }
page AiSetupPage {
  authRequired: true,
  component: import AiSetupPage from "@src/user/AiSetupPage"
}

route AiSetupRoute { path: "/ai/setup", to: AiSetupPage }
page AiKnowledgePage {
  authRequired: true,
  component: import AiKnowledgePage from "@src/user/AiKnowledgePage"
}

route AiKnowledgeRoute { path: "/ai/knowledge", to: AiKnowledgePage }
page AiTestPage {
  authRequired: true,
  component: import AiTestPage from "@src/user/AiTestPage"
}

route AiTestRoute { path: "/ai/test", to: AiTestPage }
page AiSettingsPage {
  authRequired: true,
  component: import AiSettingsPage from "@src/user/AiSettingsPage"
}

route AiSettingsRoute { path: "/ai/settings", to: AiSettingsPage }

page DashboardWhatsAppPage {
  authRequired: true,
  component: import WhatsAppPage from "@src/user/WhatsAppPage"
}

route WhatsAppRoute { path: "/whatsapp", to: WhatsAppPage }
page WhatsAppPage {
  authRequired: true,
  component: import WhatsAppPage from "@src/user/WhatsAppPage"
}

page DashboardWhatsAppSetupPage {
  authRequired: true,
  component: import WhatsAppSetupPage from "@src/whatsapp/WhatsAppSetupPage"
}

route WhatsAppSetupRoute { path: "/whatsapp/setup", to: WhatsAppSetupPage }
page WhatsAppSetupPage {
  authRequired: true,
  component: import WhatsAppSetupPage from "@src/whatsapp/WhatsAppSetupPage"
}

route BillingRoute { path: "/billing", to: BillingPage }
page BillingPage {
  authRequired: true,
  component: import BillingPage from "@src/billing/BillingPage"
}

route ContactsRoute { path: "/contacts", to: ContactsPage }
page ContactsPage {
  authRequired: true,
  component: import ContactsPage from "@src/user/ContactsPage"
}

route ContactProfileRoute { path: "/contacts/:contactId", to: ContactProfilePage }
page ContactProfilePage {
  authRequired: true,
  component: import ContactProfilePage from "@src/user/ContactProfilePage"
}

route CampaignsRoute { path: "/campaigns", to: CampaignsPage }
page CampaignsPage {
  authRequired: true,
  component: import CampaignsPage from "@src/user/CampaignsPage"
}

route InboxRoute { path: "/inbox", to: InboxPage }
page InboxPage {
  authRequired: true,
  component: import InboxPage from "@src/user/InboxPage"
}

route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  authRequired: true,
  component: import SettingsPage from "@src/user/SettingsPage"
}

route TeamRoute { path: "/team", to: TeamPage }
page TeamPage {
  authRequired: true,
  component: import TeamPage from "@src/user/TeamPage"
}

route PipelineRoute { path: "/pipeline", to: PipelinePage }
page PipelinePage {
  authRequired: true,
  component: import PipelinePage from "@src/user/PipelinePage"
}

page DashboardPipelinePage {
  authRequired: true,
  component: import PipelinePage from "@src/user/PipelinePage"
}

route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

route AnalyticsRoute { path: "/analytics", to: AnalyticsPage }
page AnalyticsPage {
  authRequired: true,
  component: import AnalyticsPage from "@src/user/AnalyticsPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User],
  auth: true
}

query getWorkspaceShell {
  fn: import { getWorkspaceShell } from "@src/user/operations",
  entities: [User, Organization],
  auth: true
}

query getWorkspaceSettings {
  fn: import { getWorkspaceSettings } from "@src/user/settingsOperations",
  entities: [User, Organization],
  auth: true
}

action updateWorkspaceSettings {
  fn: import { updateWorkspaceSettings } from "@src/user/settingsOperations",
  entities: [User, Organization],
  auth: true
}

action runAiSandboxTest {
  fn: import { runAiSandboxTest } from "@src/user/aiTestOperations",
  entities: [User, Organization],
  auth: true
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User],
  auth: true
}

query getOnboardingState {
  fn: import { getOnboardingState } from "@src/user/onboarding/operations",
  entities: [User, Organization],
  auth: true
}

action saveOnboardingProgress {
  fn: import { saveOnboardingProgress } from "@src/user/onboarding/operations",
  entities: [User, Organization],
  auth: true
}

query getWhatsAppWorkspaceState {
  fn: import { getWhatsAppWorkspaceState } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

query getDashboardSummary {
  fn: import { getDashboardSummary } from "@src/dashboard/operations",
  entities: [User, Organization, Contact, Campaign, WhatsAppMessageLog],
  auth: true
}

query getWhatsAppMessageLogs {
  fn: import { getWhatsAppMessageLogs } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action startWhatsAppQrHandshake {
  fn: import { startWhatsAppQrHandshake } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action refreshWhatsAppQrStatus {
  fn: import { refreshWhatsAppQrStatus } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action updateJenniferStatus {
  fn: import { updateJenniferStatus } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action sendWhatsAppTestMessage {
  fn: import { sendWhatsAppTestMessage } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action updateWhatsAppWebhookSettings {
  fn: import { updateWhatsAppWebhookSettings } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

query getContacts {
  fn: import { getContacts } from "@src/contacts/operations",
  entities: [User, Organization, Contact],
  auth: true
}

query getContact {
  fn: import { getContact } from "@src/contacts/operations",
  entities: [User, Organization, Contact],
  auth: true
}

action createContact {
  fn: import { createContact } from "@src/contacts/operations",
  entities: [User, Organization, Contact],
  auth: true
}

action updateContact {
  fn: import { updateContact } from "@src/contacts/operations",
  entities: [User, Organization, Contact],
  auth: true
}

action deleteContact {
  fn: import { deleteContact } from "@src/contacts/operations",
  entities: [User, Organization, Contact],
  auth: true
}

action deleteManyContacts {
  fn: import { deleteManyContacts } from "@src/contacts/operations",
  entities: [User, Organization, Contact, Campaign, CampaignRecipient],
  auth: true
}

action sendContactWhatsAppMessage {
  fn: import { sendContactWhatsAppMessage } from "@src/contacts/operations",
  entities: [User, Organization, Contact, WhatsAppMessageLog],
  auth: true
}

query getInboxThreads {
  fn: import { getInboxThreads } from "@src/inbox/operations",
  entities: [User, Organization, Contact],
  auth: true
}

query getInboxThreadMessages {
  fn: import { getInboxThreadMessages } from "@src/inbox/operations",
  entities: [User, Organization, Contact, WhatsAppMessageLog],
  auth: true
}

query getInboxAiRuntimeStatus {
  fn: import { getInboxAiRuntimeStatus } from "@src/inbox/operations",
  entities: [User, Organization],
  auth: true
}

action markInboxThreadRead {
  fn: import { markInboxThreadRead } from "@src/inbox/operations",
  entities: [User, Organization, Contact],
  auth: true
}

action toggleInboxThreadAi {
  fn: import { toggleInboxThreadAi } from "@src/inbox/operations",
  entities: [User, Organization, Contact],
  auth: true
}

action resolveInboxThread {
  fn: import { resolveInboxThread } from "@src/inbox/operations",
  entities: [User, Organization, Contact],
  auth: true
}

action sendInboxMessage {
  fn: import { sendInboxMessage } from "@src/inbox/operations",
  entities: [User, Organization, Contact, WhatsAppMessageLog],
  auth: true
}

query getPipelineState {
  fn: import { getPipelineState } from "@src/pipeline/operations",
  entities: [User, Organization, Contact, PipelineTemplate, PipelineStage, Deal],
  auth: true
}

action setActivePipelineTemplate {
  fn: import { setActivePipelineTemplate } from "@src/pipeline/operations",
  entities: [User, Organization, Contact, PipelineTemplate, PipelineStage, Deal],
  auth: true
}

action createDeal {
  fn: import { createDeal } from "@src/pipeline/operations",
  entities: [User, Organization, Contact, PipelineTemplate, PipelineStage, Deal],
  auth: true
}

action updateDeal {
  fn: import { updateDeal } from "@src/pipeline/operations",
  entities: [User, Organization, Contact, PipelineTemplate, PipelineStage, Deal],
  auth: true
}

action updateDealStage {
  fn: import { updateDealStage } from "@src/pipeline/operations",
  entities: [User, Organization, Contact, PipelineTemplate, PipelineStage, Deal],
  auth: true
}

action deleteDeal {
  fn: import { deleteDeal } from "@src/pipeline/operations",
  entities: [User, Organization, Contact, PipelineTemplate, PipelineStage, Deal],
  auth: true
}

query getCampaigns {
  fn: import { getCampaigns } from "@src/campaigns/operations",
  entities: [User, Organization, Campaign],
  auth: true
}

query estimateCampaignAudience {
  fn: import { estimateCampaignAudience } from "@src/campaigns/operations",
  entities: [User, Organization, Contact, Deal, PipelineStage, PipelineTemplate],
  auth: true
}

query getCampaignPreview {
  fn: import { getCampaignPreview } from "@src/campaigns/operations",
  entities: [User, Organization, Contact, Deal, PipelineStage, PipelineTemplate],
  auth: true
}

query getCampaignDetail {
  fn: import { getCampaignDetail } from "@src/campaigns/operations",
  entities: [User, Organization, Campaign, CampaignRecipient, CampaignMessageEvent],
  auth: true
}

action createCampaign {
  fn: import { createCampaign } from "@src/campaigns/operations",
  entities: [User, Organization, Contact, Campaign, CampaignRecipient, Deal, PipelineStage, PipelineTemplate],
  auth: true
}

action updateCampaign {
  fn: import { updateCampaign } from "@src/campaigns/operations",
  entities: [User, Organization, Contact, Campaign, CampaignRecipient, Deal, PipelineStage, PipelineTemplate],
  auth: true
}

action deleteCampaign {
  fn: import { deleteCampaign } from "@src/campaigns/operations",
  entities: [User, Organization, Campaign, CampaignRecipient],
  auth: true
}

action deleteManyCampaigns {
  fn: import { deleteManyCampaigns } from "@src/campaigns/operations",
  entities: [User, Organization, Campaign, CampaignRecipient],
  auth: true
}

action launchCampaign {
  fn: import { launchCampaign } from "@src/campaigns/operations",
  entities: [User, Organization, Campaign, CampaignRecipient, CampaignMessageEvent],
  auth: true
}

action disconnectWhatsAppQr {
  fn: import { disconnectWhatsAppQr } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action completeOfficialApiSetup {
  fn: import { completeOfficialApiSetup } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action beginOfficialApiEmbeddedSignup {
  fn: import { beginOfficialApiEmbeddedSignup } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action saveOfficialApiEmbeddedSignupAssets {
  fn: import { saveOfficialApiEmbeddedSignupAssets } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

action completeOfficialApiEmbeddedSignupSession {
  fn: import { completeOfficialApiEmbeddedSignupSession } from "@src/whatsapp/operations",
  entities: [User, Organization],
  auth: true
}

api evolutionWhatsAppWebhook {
  fn: import { evolutionWhatsAppWebhook } from "@src/whatsapp/webhook",
  httpRoute: (POST, "/webhooks/evolution/whatsapp"),
  auth: false
}

api metaWhatsAppWebhook {
  fn: import { metaWhatsAppWebhook } from "@src/whatsapp/webhook",
  middlewareConfigFn: import { metaWebhookMiddlewareConfigFn } from "@src/whatsapp/webhook",
  httpRoute: (ALL, "/webhooks/meta/whatsapp"),
  auth: false
}

api metaWhatsAppWebhookLegacyAlias {
  fn: import { metaWhatsAppWebhook } from "@src/whatsapp/webhook",
  middlewareConfigFn: import { metaWebhookMiddlewareConfigFn } from "@src/whatsapp/webhook",
  httpRoute: (ALL, "/webhook/meta"),
  auth: false
}

api n8nWhatsAppReplyWebhook {
  fn: import { n8nWhatsAppReplyWebhook } from "@src/whatsapp/webhook",
  httpRoute: (POST, "/webhooks/n8n/whatsapp/reply"),
  auth: false
}

api n8nCampaignStatusWebhook {
  fn: import { n8nCampaignStatusWebhook } from "@src/campaigns/webhook",
  httpRoute: (POST, "/webhooks/n8n/campaigns/status"),
  auth: false
}

api n8nCampaignSendRecipientWebhook {
  fn: import { n8nCampaignSendRecipientWebhook } from "@src/campaigns/webhook",
  httpRoute: (POST, "/webhooks/n8n/campaigns/send-recipient"),
  auth: false
}
//#endregion



//#region Payment


route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User],
  auth: true
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User],
  auth: true
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion



//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats],
  auth: true
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion
